<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Dominik Gonzales || ITIS 3135 || GonzalesEnterprise</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fafff9;


        }

        header {
            background-color: #333;
            color: #e9e9e9;
            text-align: center;
            padding: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        a:hover {
    color: #8a0000; /* Darker blue on hover */
}
    </style>
</head>

<body>
    <header>
        <h1>GonzalesEnterprise</h1>
    </header>

    <div class="container">
        <h2>Welcome to our website</h2>
        <p>This is the home page of gonzalesenterprise's website. Feel free to explore our services and products.</p>
    </div>

    <footer>
        <a href="https://webpages.charlotte.edu/dgonza37/itis3135/">ITIS 3135 Class webpage here</a>
        <br> Designed by <a href="index.html">Dominik Gonzales</a> | &copy; 2023 gonzalesenterprise
    </footer>
</body>

</html>